<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282020"
    tools:context=".Feature">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="@drawable/ic_up_waves_feature"
            android:id="@+id/wavesfeature"/>
        <View
            android:layout_width="40dp"
            android:layout_height="59.53dp"
            android:background="@drawable/ic_noun_back"
            android:layout_marginTop="14dp"
            android:id="@+id/btnbackfeature"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feature"
            android:textSize="32dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_item_card"/>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/wavesfeature"
            android:id="@+id/cv"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cardview"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/cv"
            android:id="@+id/btni"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/btni"
            android:id="@+id/iv"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:text="@string/imageview"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/iv"
            android:id="@+id/ll"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/linearlayout"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/ll"
            android:id="@+id/rl"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/relativelayout"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/rl"
            android:id="@+id/sv"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scrollview"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/sv"
            android:id="@+id/tv"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textview"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/tv"
            android:id="@+id/civ"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/circleimage"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/civ"
            android:id="@+id/vw"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/vw"
            android:layout_marginBottom="@dimen/activity_vertical_item_card"
            android:id="@+id/pb"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_android"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="17.42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_android_social_outlined_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/progressbar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>