<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="@drawable/ic_up_waves_item_feature"
            android:id="@+id/wavescardview"/>
        <View
            android:layout_width="40dp"
            android:layout_height="59.53dp"
            android:background="@drawable/ic_noun_back"
            android:layout_marginTop="14dp"
            android:id="@+id/btnbackcardview"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardview"
            android:textSize="32dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wavescardview"
            android:id="@+id/txtcardview"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:text="@string/cardview"
            android:textColor="#FFF2527D"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deskcardview"
            android:text="@string/deskcardview"
            android:layout_below="@id/txtcardview"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deskcardview"
            android:id="@+id/cthcardview"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:text="@string/contoh"
            android:textColor="#FFF2527D"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/cthcardview"
            android:id="@+id/cv"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF2CB05"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:text="@string/contoh"
                    android:textColor="#000000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>