<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Experience"
    android:background="#282020">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:id="@+id/wavesexperience"
            android:background="@drawable/ic_up_waves_exp"/>
        <View
            android:layout_width="40dp"
            android:layout_height="59.53dp"
            android:background="@drawable/ic_noun_back"
            android:layout_marginTop="14dp"
            android:id="@+id/btnbackexp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exp"
            android:textSize="32dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF2527D"
            android:text="@string/sertifikat"
            android:id="@+id/sertifikat"
            android:layout_below="@id/wavesexperience"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF2527D"
            android:text="@string/htmlsert"
            android:id="@+id/htmlsert"
            android:layout_below="@id/sertifikat"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_show"
            android:layout_toEndOf="@id/solohtml"
            android:layout_below="@id/sertifikat"
            android:text="@string/show"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="165dp"
            android:id="@+id/btnshow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sololearn"
            android:layout_below="@id/htmlsert"
            android:id="@+id/solohtml"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="209dp"
            android:background="@drawable/html_fundamental"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_below="@id/solohtml"
            android:id="@+id/imghtml"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF2527D"
            android:text="@string/csssert"
            android:id="@+id/csssert"
            android:layout_below="@id/imghtml"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sololearn"
            android:layout_below="@id/csssert"
            android:id="@+id/solocss"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_show"
            android:layout_toEndOf="@id/solocss"
            android:layout_below="@id/imghtml"
            android:text="@string/show"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="165dp"
            android:id="@+id/btnshow2"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="209dp"
            android:background="@drawable/css_fundamental"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_below="@id/solocss"
            android:id="@+id/imgcss"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF2527D"
            android:text="@string/phpsert"
            android:id="@+id/phpsert"
            android:layout_below="@id/imgcss"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sololearn"
            android:layout_below="@id/phpsert"
            android:id="@+id/solophp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_show"
            android:layout_toEndOf="@id/solophp"
            android:layout_below="@id/imgcss"
            android:text="@string/show"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="165dp"
            android:id="@+id/btnshow3"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="209dp"
            android:background="@drawable/php_tutorial"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_below="@id/solophp"
            android:id="@+id/imgphp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF2527D"
            android:text="@string/jssert"
            android:id="@+id/jssert"
            android:layout_below="@id/imgphp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sololearn"
            android:layout_below="@id/jssert"
            android:id="@+id/solojs"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_show"
            android:layout_toEndOf="@id/solojs"
            android:layout_below="@id/imgphp"
            android:text="@string/show"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="165dp"
            android:id="@+id/btnshow4"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="209dp"
            android:background="@drawable/js_tutorial"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_below="@id/solojs"
            android:id="@+id/imgjs"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF2527D"
            android:text="@string/award"
            android:id="@+id/award"
            android:layout_below="@id/imgjs"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF2527D"
            android:text="@string/place3rd"
            android:id="@+id/place3rd"
            android:layout_below="@id/award"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:text="@string/kompetisi"
            android:id="@+id/kompetisi"
            android:layout_below="@id/place3rd"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tahunaw1"
            android:layout_below="@id/kompetisi"
            android:id="@+id/tahunaw1"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF2527D"
            android:text="@string/place1st"
            android:id="@+id/place1st"
            android:layout_below="@id/tahunaw1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:text="@string/kompetisi1"
            android:id="@+id/kompetisi1"
            android:layout_below="@id/place1st"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tahunaw2"
            android:layout_below="@id/kompetisi1"
            android:id="@+id/tahunaw2"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF2527D"
            android:text="@string/organization"
            android:id="@+id/organisasi"
            android:layout_below="@id/tahunaw2"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF2527D"
            android:text="@string/jabatan"
            android:id="@+id/jabatan"
            android:layout_below="@id/organisasi"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tahunjabatan"
            android:layout_below="@id/jabatan"
            android:id="@+id/tahunjabatan"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginBottom="@dimen/activity_vertical_item_card"/>
    </RelativeLayout>
</ScrollView>