<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#282020"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:id="@+id/wavesmain"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/ic_up_waves" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin_card"
        />

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/layout_width_card"
        android:layout_height="@dimen/layout_height_card"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/about"
        android:layout_below="@id/profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_subtract_about"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20.6dp"
                android:layout_height="21.73dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                android:layout_marginTop="@dimen/activity_vertical_item_card"
                android:id="@+id/vectorabout"
                android:src="@drawable/ic_noun_user_stroke"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                android:textSize="16dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/layout_width_card"
        android:layout_height="@dimen/layout_height_card"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/about"
        android:id="@+id/skill"
        android:layout_marginTop="@dimen/activity_vertical_margin_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_subtract_skill"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20.6dp"
                android:layout_height="21.73dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                android:layout_marginTop="@dimen/activity_vertical_item_card"
                android:id="@+id/vectorskill"
                android:src="@drawable/ic_noun_skill"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skill"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/layout_width_card"
        android:layout_height="@dimen/layout_height_card"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/skill"
        android:id="@+id/exp"
        android:layout_marginTop="@dimen/activity_vertical_margin_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_subtract_exp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20.6dp"
                android:layout_height="20.59dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                android:layout_marginTop="@dimen/activity_vertical_item_card"
                android:src="@drawable/ic_noun_star"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exp"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/layout_width_card"
        android:layout_height="@dimen/layout_height_card"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/exp"
        android:layout_marginTop="@dimen/activity_vertical_margin_card"
        android:id="@+id/portfolio">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_subtract_portfolio"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20.6dp"
                android:layout_height="17.42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                android:layout_marginTop="@dimen/activity_vertical_item_card"
                android:src="@drawable/ic_noun_portfolio"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/layout_width_card"
        android:layout_height="@dimen/layout_height_card"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/portfolio"
        android:layout_margin="@dimen/activity_vertical_margin_card"
        android:id="@+id/ninfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_subtract_info"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20.6dp"
                android:layout_height="17.42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                android:layout_marginTop="@dimen/activity_vertical_item_card"
                android:src="@drawable/ic_noun_info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>

