<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282020"
    tools:context=".Info">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="@drawable/ic_up_waves_info"
            android:id="@+id/wavesinfo"/>
        <View
            android:layout_width="40dp"
            android:layout_height="59.53dp"
            android:background="@drawable/ic_noun_back"
            android:layout_marginTop="14dp"
            android:id="@+id/btnbackinfo"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="32dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_item_card"/>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/wavesinfo"
            android:id="@+id/feature"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_feature"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="20.59dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_noun_featured"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feature"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/feature"
            android:id="@+id/gallery"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_gallery"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="20.59dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_noun_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/layout_width_card"
            android:layout_height="@dimen/layout_height_card"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/gallery"
            android:id="@+id/scholl"
            android:layout_marginTop="@dimen/activity_vertical_margin_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_subtract_university"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="20.59dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"
                    android:layout_marginTop="@dimen/activity_vertical_item_card"
                    android:src="@drawable/ic_noun_university"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/university"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>