<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="@drawable/ic_up_waves_gallery"
            android:id="@+id/wavesgallery"/>
        <View
            android:layout_width="40dp"
            android:layout_height="59.53dp"
            android:background="@drawable/ic_noun_back"
            android:layout_marginTop="14dp"
            android:id="@+id/btnbackgallery"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textSize="32dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_item_card"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/designdoc"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:textSize="24dp"
            android:textColor="#FFF2527D"
            android:id="@+id/designdoc"
            android:layout_below="@id/wavesgallery"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/dok_design"
            android:layout_below="@id/designdoc"
            android:id="@+id/designdocimg"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/designsc"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:textSize="24dp"
            android:textColor="#FFF2527D"
            android:id="@+id/designsc"
            android:layout_below="@id/designdocimg"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/mainactivity"
            android:layout_below="@id/designsc"
            android:id="@+id/designcsimg1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/about"
            android:layout_below="@id/designcsimg1"
            android:id="@+id/designcsimg2"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/skills"
            android:layout_below="@id/designcsimg2"
            android:id="@+id/designcsimg3"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/exp_before"
            android:layout_below="@id/designcsimg3"
            android:id="@+id/designcsimg4"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/exp_after"
            android:layout_below="@id/designcsimg4"
            android:id="@+id/designcsimg5"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/apps_info"
            android:layout_below="@id/designcsimg5"
            android:id="@+id/designcsimg6"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/feature"
            android:layout_below="@id/designcsimg6"
            android:id="@+id/designcsimg7"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/item_feature"
            android:layout_below="@id/designcsimg7"
            android:id="@+id/designcsimg8"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/school"
            android:layout_below="@id/designcsimg8"
            android:id="@+id/designcsimg9"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"/>
    </RelativeLayout>
</ScrollView>