<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Skill"
    android:background="#282020">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="@drawable/ic_up_waves_skill"
            android:id="@+id/wavesskill"/>

        <View
            android:layout_width="40dp"
            android:layout_height="59.53dp"
            android:background="@drawable/ic_noun_back"
            android:layout_marginTop="16dp"
            android:id="@+id/btnback"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill"
            android:textSize="32dp"
            android:textColor="#282020"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_item_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wavesskill"
            android:id="@+id/coding"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:text="@string/coding"
            android:textColor="#FFF2527D"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coding"
            android:id="@+id/html"
            android:text="@string/html"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/html"
            android:id="@+id/pghtml"
            android:max="100"
            android:progress="65"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pghtml"
            android:id="@+id/css"
            android:text="@string/css"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/css"
            android:id="@+id/pgcss"
            android:max="100"
            android:progress="60"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgcss"
            android:id="@+id/js"
            android:text="@string/javas"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/js"
            android:id="@+id/pgjs"
            android:max="100"
            android:progress="45"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgjs"
            android:id="@+id/php"
            android:text="@string/php"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/php"
            android:id="@+id/pgphp"
            android:max="100"
            android:progress="60"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgphp"
            android:id="@+id/py"
            android:text="@string/python"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/py"
            android:id="@+id/pgpy"
            android:max="100"
            android:progress="15"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgpy"
            android:id="@+id/framework"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:text="@string/framework"
            android:textColor="#FFF2527D"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/framework"
            android:id="@+id/bsp"
            android:text="@string/bootstrap"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bsp"
            android:id="@+id/pgbsp"
            android:max="100"
            android:progress="60"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgbsp"
            android:id="@+id/lrvl"
            android:text="@string/laravel"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lrvl"
            android:id="@+id/pglrvl"
            android:max="100"
            android:progress="50"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pglrvl"
            android:id="@+id/ci"
            android:text="@string/codeigniter"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ci"
            android:id="@+id/pgci"
            android:max="100"
            android:progress="55"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgci"
            android:id="@+id/design"
            android:layout_marginTop="@dimen/activity_vertical_item_card"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:text="@string/design"
            android:textColor="#FFF2527D"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/design"
            android:id="@+id/figma"
            android:text="@string/figma"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/figma"
            android:id="@+id/pgfg"
            android:max="100"
            android:progress="45"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgfg"
            android:id="@+id/ps"
            android:text="@string/adobeps"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ps"
            android:id="@+id/pgps"
            android:max="100"
            android:progress="40"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgps"
            android:id="@+id/ai"
            android:text="@string/adobeai"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ai"
            android:id="@+id/pgai"
            android:max="100"
            android:progress="40"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_item_card"
            android:layout_marginRight="@dimen/activity_horizontal_item_card"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_item_card"
            android:progressDrawable="@drawable/custom_progress"/>
    </RelativeLayout>
</ScrollView>